--------------- 
awefer 
--------------- 
QB:  Joe Burrow 
RB1:  Christian McCaffrey 
RB2:  Nick Chubb 
WR1:  A.J. Brown 
WR2:  Tee Higgins 
WR3:  Chris Olave 
TE:  Travis Kelce 
K:  Justin Tucker 
DS:  San Francisco 49ers 
--------------- 
User2 
--------------- 
QB:  Patrick Mahomes II 
RB1:  Saquon Barkley 
RB2:  Breece Hall 
WR1:  Cooper Kupp 
WR2:  Amon-Ra St. Brown 
WR3:  DeVonta Smith 
TE:  Kyle Pitts 
K:  Harrison Butker 
DS:  Dallas Cowboys 
--------------- 
User3 
--------------- 
QB:  Jalen Hurts 
RB1:  Travis Etienne Jr. 
RB2:  Derrick Henry 
WR1:  Justin Jefferson 
WR2:  Tyreek Hill 
WR3:  Chris Godwin 
TE:  George Kittle 
K:  Nick Folk 
DS:  Denver Broncos 
--------------- 
User4 
--------------- 
QB:  Justin Herbert 
RB1:  Austin Ekeler 
RB2:  Rhamondre Stevenson 
WR1:  Ja'Marr Chase 
WR2:  DK Metcalf 
WR3:  Amari Cooper 
TE:  Mark Andrews 
K:  Daniel Carlson 
DS:  Buffalo Bills 
--------------- 
User5 
--------------- 
QB:  Dak Prescott 
RB1:  Kenneth Walker III 
RB2:  D'Andre Swift 
WR1:  Davante Adams 
WR2:  Stefon Diggs 
WR3:  Garrett Wilson 
TE:  T.J. Hockenson 
K:  Evan McPherson 
DS:  New England Patriots 
--------------- 
User6 
--------------- 
QB:  Josh Allen 
RB1:  Jonathan Taylor 
RB2:  Josh Jacobs 
WR1:  CeeDee Lamb 
WR2:  Jaylen Waddle 
WR3:  Keenan Allen 
TE:  David Njoku 
K:  Robbie Gould 
DS:  Philadelphia Eagles 
