--------------- 
aeg 
--------------- 
QB:  Josh Allen 
RB1:  Christian McCaffrey 
RB2:  Josh Jacobs 
WR1:  Justin Jefferson 
WR2:  Davante Adams 
WR3:  Garrett Wilson 
TE:  Kyle Pitts 
K:  Tyler Bass 
DS:  San Francisco 49ers 
--------------- 
User2 
--------------- 
QB:  Jalen Hurts 
RB1:  Austin Ekeler 
RB2:  Rhamondre Stevenson 
WR1:  Tyreek Hill 
WR2:  CeeDee Lamb 
WR3:  Keenan Allen 
TE:  T.J. Hockenson 
K:  Daniel Carlson 
DS:  Buffalo Bills 
--------------- 
User3 
--------------- 
QB:  Justin Fields 
RB1:  Kenneth Walker III 
RB2:  Derrick Henry 
WR1:  A.J. Brown 
WR2:  DeVonta Smith 
WR3:  Deebo Samuel 
TE:  Travis Kelce 
K:  Justin Tucker 
DS:  Dallas Cowboys 
--------------- 
User4 
--------------- 
QB:  Joe Burrow 
RB1:  Jonathan Taylor 
RB2:  Nick Chubb 
WR1:  Stefon Diggs 
WR2:  Amon-Ra St. Brown 
WR3:  DK Metcalf 
TE:  George Kittle 
K:  Harrison Butker 
DS:  Philadelphia Eagles 
--------------- 
User5 
--------------- 
QB:  Patrick Mahomes II 
RB1:  Breece Hall 
RB2:  Najee Harris 
WR1:  Cooper Kupp 
WR2:  Ja'Marr Chase 
WR3:  Tee Higgins 
TE:  Evan Engram 
K:  Robbie Gould 
DS:  Denver Broncos 
--------------- 
User6 
--------------- 
QB:  Lamar Jackson 
RB1:  Saquon Barkley 
RB2:  Travis Etienne Jr. 
WR1:  Jaylen Waddle 
WR2:  Chris Olave 
WR3:  Chris Godwin 
TE:  Mark Andrews 
K:  Evan McPherson 
DS:  New England Patriots 
