--------------- 
ewaf 
--------------- 
QB:  Josh Allen 
RB1:  Christian McCaffrey 
RB2:  Kenneth Walker III 
WR1:  Stefon Diggs 
WR2:  Amon-Ra St. Brown 
WR3:  Drake London 
TE:  Mark Andrews 
K:  Justin Tucker 
DS:  Buffalo Bills 
--------------- 
User2 
--------------- 
QB:  Jalen Hurts 
RB1:  Austin Ekeler 
RB2:  Breece Hall 
WR1:  Tyreek Hill 
WR2:  Cooper Kupp 
WR3:  DK Metcalf 
TE:  Darren Waller 
K:  Tyler Bass 
DS:  Philadelphia Eagles 
--------------- 
User3 
--------------- 
QB:  Lamar Jackson 
RB1:  Jonathan Taylor 
RB2:  Javonte Williams 
WR1:  Justin Jefferson 
WR2:  CeeDee Lamb 
WR3:  Garrett Wilson 
TE:  T.J. Hockenson 
K:  Harrison Butker 
DS:  New England Patriots 
--------------- 
User4 
--------------- 
QB:  Trevor Lawrence 
RB1:  Travis Etienne Jr. 
RB2:  Najee Harris 
WR1:  A.J. Brown 
WR2:  Chris Olave 
WR3:  Amari Cooper 
TE:  Travis Kelce 
K:  Daniel Carlson 
DS:  Baltimore Ravens 
--------------- 
User5 
--------------- 
QB:  Patrick Mahomes II 
RB1:  Saquon Barkley 
RB2:  Derrick Henry 
WR1:  Davante Adams 
WR2:  Tee Higgins 
WR3:  DeVonta Smith 
TE:  Dallas Goedert 
K:  Nick Folk 
DS:  Denver Broncos 
--------------- 
User6 
--------------- 
QB:  Joe Burrow 
RB1:  Josh Jacobs 
RB2:  Nick Chubb 
WR1:  Ja'Marr Chase 
WR2:  Jaylen Waddle 
WR3:  Deebo Samuel 
TE:  George Kittle 
K:  Evan McPherson 
DS:  Dallas Cowboys 
